main{
    display: flex;
    padding: 30px 15px;
    position: relative;
}
.right{
    width: 45%;
}
.left{
    width: 55%;
    /* height: 95vh; */
    max-height: 800px;
    position: sticky;
    top: 2.5vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.big-image-wrap{
    display: flex;
    justify-content: center;
    box-shadow: 5px 5px 10px rgb(233, 233, 233);
    border-radius: 5px;
    overflow: hidden;
    user-select: none;
}
.big-image{
    width: 100%;
}
.zoomed{
    transform: scale(2);
}

/* small */
.small-images{
    min-height: 190px;
    padding: 30px 10px 0px 10px;
    display: flex;
    /* justify-content: center; */
    overflow: auto;
}

.small-image-wrap{
    height: 130px;
    margin: 0 5px;
    padding: 10px;
    cursor: pointer;
    border-radius: 3px;
    border: 2px solid transparent;
    transition: all 300ms, border-color 0s;
    box-shadow: 0 0 10px rgb(221, 220, 220);
}

.small-image-wrap.selected{
    transform: translateY(-10px);
    border: 2px solid var(--mainColor);
    border-radius: 7px;
}
.small-image-wrap img{
    height: 100%;
    user-select: none;
    -webkit-user-select: none;
}


/* right */
h1, h5{
    margin: 0;
    user-select: none;
    -webkit-user-select: none;
}
.trusted{
    margin: 0;
    color: #585858;
    font-weight: 100;
}
.title{
    margin: 18px 0 12px 0;
    font-size: 52px;
    line-height: 60px;
    color: rgb(53, 53, 53);
    /* background: linear-gradient(to top, black, rgb(109, 108, 108));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; 
    box-decoration-break: clone; */
    /* -webkit-box-decoration-break: clone; */
}

.price-wrap{
    padding-bottom: 7px;
}
.free-shipping-text{
    color:  rgb(111, 111, 111);
    letter-spacing: 1px;
    font-size: 12px;
    margin: 3px 0 20px 0;
}

.price{
    font-size: 19px;
    color: var(--mainColor);
}
.right{
    padding: 0 0 0 30px;
}
.low-price{
    /* transform: translateY(-5px); */
    margin-right: 9px;
    display: flex;
    align-items: center;
}
.old-price{
    font-size: 17px;
    position: relative;
    color: rgb(53, 53, 53);
    text-decoration: line-through;
}
.secured{
    color: #585858;
    margin: 10px 0;
}

.preferences{
    padding: 12px 0;
}
.preference-name{
    margin: 0 0 12px 0;
    font-size: 14px;
    color: var(--minitext-color);
}
.preferences-wrap{
    display: flex;
}
.preference{
    padding: 10px 20px;
    border-radius: 8px;
    margin: 0 10px 5px 0;
    cursor: pointer;
    background: transparent;
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
}
.preference:hover{
    background: rgb(37, 37, 37);
    color: white;
}
.selected-button{
    color: white;
    background: var(--mainColor);
    font-weight: 500;
}

/* .old-price::before{
    content: "";
    width: calc(100%);
    height: 2.5px;
    background-color:black;
    position: absolute;
    top: 10.5px;
} */
.price-wrap,.button-wrap{
    display: flex;
}


.ratings-wrap{
    margin: 0 0 28px 0;
    width: max-content;
    display: flex;
    align-items: center;
}
.star-wrap{
    position: relative;
}
.ratings{
    font-size: 15.5px;
    font-weight: normal;
    padding-left: 7px;
}

.starIcon, .lastStar{
    color: var(--mainColor);
    font-size: 18px;
}
.lastStar{
    /* width: 50%; */
    position: absolute;
    background-color: white;
    right: 0;
    width: 9px;
    overflow: hidden;
    transform: scaleX(-1) translate(-0.2px, 0px);
}



.single-items-wrap{
    padding-top: 50px;
}

.offers{
    padding: 13px 0 16px 0;
}

.offer-button-wrap{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.offer-button{
    width: calc(50% - 15px);
    border-radius: 8px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #B4B8C7;
    cursor: pointer;
}
.offer-button:hover{
    background: rgb(245, 245, 245);
}
.vipoffer:hover{
    background: #0869d1;
}
.vipoffer{
    color: white;
    background: #007bff;
    border: 2px solid black;
}
.offer-text{
    padding: 10px 15px;
    font-size: 13px;
    letter-spacing: .6px;
    line-height: 23px;
    font-family: initial;
    display: block;
    color: rgb(87, 87, 87);
}
/* quantity */
.quantity-text{
    margin: 0 0 10px 0;
    color: var(--minitext-color);
    font-size: 14px;
    font-weight: 100;
}
.quantity-wrap{
    display: flex;
    border: 1px solid lightgrey;
    border-radius: 10px;
    width: max-content;
    overflow: hidden;
}
.amountC{
    cursor: pointer;
    font-size: 20px;
    user-select: none;
}
.amountC:hover{
    background: rgb(234, 234, 234);
    /* border-radius: 8px; */
}
.quantity, .amountC > span{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
}
.amountC > span{
    font-size: 24px;
}

.paragraph{
    margin-top: 20px;
    font-size: 15px;
    color: var(--minitext-color);
    letter-spacing: .7px;
    line-height: 27px;
}


.add-info{
    border-top: 1px solid rgb(231, 231, 231);
}
.add-info-box{
    border-bottom: 1px solid rgb(231, 231, 231);
}
.add-info-box-top{
    width: 100%;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}
.add-info-box-bottom{
    margin: 0 10px 15px 10px;
    color: #000000BF;
    user-select: none;
    -webkit-user-select: none;
}

.add-info-leftbox{
    display: flex;
    align-items: center;
}
.add-info-text{
    font-size: 19.5px;
    margin: 0;
    font-weight: 400;
    padding-left: 14px;
}
.add-info-arrow{
    height: 100%;
    width: 40px;
    font-size: 20px;
}

.turned{
    transform: rotate(180deg);
}

::-webkit-scrollbar {
  height: 7px;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #007bff;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #036ddf;
}

@media screen and (max-width: 800px){
    main{
        flex-direction: column;
        align-items: center;
    }
    .left{
        position: static;
    }
    .right{
        padding: 60px 0 0 0;
    }
    .left, .right{
        width: 100%;
    }
    .big-image-wrap{
        box-shadow: 0 3px 10px rgb(233, 233, 233);
    }
    .title{
        font-size: 42px;
        line-height: initial;
    }
    .small-images{
        padding-top: 40px;
    }
}

@media screen and (max-width: 1000px){
    .offer-button-wrap{
        flex-direction: column;
    }
    .offer-button{
        width: 100%;
        margin-bottom: 15px;
    }
}

